/* start variables */
:root {
    --mainColor:#002734;
    --backgroundColor:#ebe2e2;
    --sectionPadding:60px;
    --sectionColor:#10cab7;
    --lineHeight:1.6;


}
/* end variables */
/* start component */
html {
    scroll-behavior: smooth;
}
.special-heading {
    text-align: center;
    font-size: 80px;
    color: #d4d4d5;
    padding: 20px;
    margin: 0;
    letter-spacing: -2px;
    text-transform: capitalize;
}

.special-heading + p {
    color: #616161;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }

}
.grid-system {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
/* end component */
/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}
body {
    font-family:'Times New Roman', Times, serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* start header */
header {
 padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;

}
header .container .links {
    position: relative;
}
header .container .links .icons  {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}
header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}
header .container .links .icons span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
header .container .links .icons span:first-child {
    width: 100%;
}
header .container .links .icons span:nth-child(2) {
    width: 60%;
    transition: all 0.3s linear 0.09s;
    -webkit-transition: all 0.3s linear 0.09s;
    -moz-transition: all 0.3s linear 0.09s;
    -ms-transition: all 0.3s linear 0.09s;
    -o-transition: all 0.3s linear 0.09s;
}
header .container .links .icons span:last-child {
    width: 100%;
}
header .container .links ul {
    background-color: #eee;
    margin:0;
    padding:0;
    list-style: none;
    position: absolute;
    top: calc(100% + 15px);
    right:0;
    display: none;
    z-index: 1;

}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #eee;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .container .links ul li:not(:last-child) {
    border-bottom: 2px solid #eae9e9;
}
header .container .links ul li:hover {
    padding-left: 25px;
}
header .container .links ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color :#333;
    padding: 15px;
    display: block;
}
/* end header */
/* start landing */
 .landing {
    background-image: url(/final-step/images/abu-dhabi-grand-mosque-black-and-white-delphimages-photo-creations.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }
 .landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    max-width: 100%;
    width: 320px;
}
 .landing .intro-text h1 {
    color: var(--mainColor);
    font-weight: bold;
    margin:0;
    font-size: 50px;
    letter-spacing: -2px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: var(--lineHeight);
}
/* end landing */
/* start features */
/* background-color: #eee; */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color:var(--backgroundColor);
}
.features .container .feat {
    text-align: center;
 }
 .features .container .feat i {
    color: var(--mainColor);
    font-size: 60px;
}
 
 .features .container .feat h3 {
    margin: 30px 0;
    color: var(--mainColor);
    font-weight: bold;
 }
 .features .container .feat p {
     color: #9b9999;
     line-height: var(--lineHeight);
    }
    /* end features */
    /* start services */
    .services {
        padding-top: var(--sectionPadding);
        padding-bottom: var(--sectionPadding);
        /* background-color: var(--backgroundColor); */
    }
    .services .services-content {
        margin-top:100px;

    }
    .services .services-content .col .ser {
        text-align: center;
        display: flex;
    }
    @media (max-width:767px) {
        .services .services-content .col .ser {
            flex-direction: column;
        } 
    }
    .services .services-content .col .ser i {
        flex-basis: 60px;
        color: var(--mainColor);
        font-size:40px;
    }
    .services .services-content .col .ser .text {
        flex:1;
    }
    .services .services-content .col .ser .text h3 {
        margin: 0 0 20px;
    }
    .services .services-content .col .ser .text p {
        color: #444;
        font-weight: 300;
        line-height: var(--lineHeight);
    }
    .services .services-content .col .image {
        position: relative;
        text-align: center;
    }
    .services .services-content .col .image img  {
        height: 290px;
    }
    .services .services-content .col .image::before {
        content: "";
        position: absolute;
        background-color: var(--mainColor);
        height: calc(100% + 100px );
        width: 100px;
        top: -50px;
        right: 0;
        z-index: -1;
        
    }
    @media (max-width:767px) {
        .image-col{
            display: none;
        }
    }

/* end services */
/* start portfolio */
.portfolio {
    background-color: var(--backgroundColor);
    padding-top: var(--sectionPadding) ;
    padding-bottom: var(--sectionPadding) ;
}
.portfolio .portfolio-content {
    margin-top: 100px;
}
@media (max-width:767px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.portfolio .portfolio-content .card {
  background-color: rgb(241, 237, 237);
  border-radius: 15%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 242px;
    max-width: 100%;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
}
.portfolio .portfolio-content .card .info {
    padding:20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: var(--mainColor);
}
.portfolio .portfolio-content .card .info p {
    color:#777;
    margin-bottom: 0;
    line-height: var(--lineHeight);
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 230px;
    height:320px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    height:320px;
    width: 230px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ffaf6a;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 198px;
    border-left: 80px solid #ffaf6a;
    border-bottom: 80px solid #ffaf6a;
    z-index: -1;
    top: -40px;
    right: -162px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text-info {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text-info p:first-child {
    font-weight: bold;
    line-height: calc(var(--lineHeight) + 0.2);
}
.about .about-content .text-info hr {
    display: inline-block;
    color: var(--mainColor);
    width: 50%;
    margin: 15px 0;
}
.about .about-content .text-info p:last-of-type {
    color:#777;
    line-height:calc(var(--lineHeight) + 0.4);
}

/* end about */
/* start contact */
.contact  .label-one {
    color: var(--mainColor);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
@media (max-width:767px) {
    .contact  .label-one {
        font-size: 28px;
    }
}
.contact .text-info {
    margin-top: var(--sectionPadding);
    margin-bottom: var(--sectionPadding);
}
.contact .text-info .contact-methods {
    display: flex;
    justify-content: center;
}
@media (max-width:337px) {
    .contact .text-info .contact-methods {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact .text-info .contact-methods i {
        font-size: 60px;
        margin-bottom: 20px;
    }
    .contact .social-media .icon-social  {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact .social-media .icon-social a {
        margin-bottom: 35px;
    }
}

.contact .text-info .contact-methods .gmail,
.contact .text-info .contact-methods .whatsapp {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px; 
    padding: 15px;   
}
.contact .text-info .contact-methods .gmail a,
.contact .text-info .contact-methods .whatsapp a {
    text-decoration: none;
    color: var(--mainColor);    
}
.contact  .label-two {
    font-size: 30px;
    font-weight: 600;
    color: #10cab7;
    text-align: center;
}
.contact .social-media .icon-social {
    padding-top: calc(var(--sectionPadding) / 2);
    padding-bottom: var(--sectionPadding);
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--mainColor);
    color: white;
    font-size: 25px;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.footer span {
    color:var(--sectionColor);
    font-weight: bold;
}
/* end footer */